Epoch 50/50
468087/468087 [==============================]468087/468087 [==============================] - 259s 553us/step - loss: 4.5856e-04 - acc: 0.9999 - val_loss: 3.2314e-04 - val_acc: 0.9999

2020-05-28 01:16:37,589 - 5669 - nn.clsf.base - INFO: saving model
117021/117021 [==============================]117021/117021 [==============================] - 18s 152us/step

2020-05-28 01:16:56,020 - 5669 - nn.clsf.base - INFO: model precision: {'loss': 0.00032313589919163413, 'accuracy': 0.9998889088283299}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv1d_1 (Conv1D)            (None, 81, 64)            1344
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 40, 64)            0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 31, 32)            20512
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 15, 32)            0
_________________________________________________________________
flatten_1 (Flatten)          (None, 480)               0
_________________________________________________________________
dense_1 (Dense)              (None, 64)                30784
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 130
=================================================================
Total params: 52,770
Trainable params: 52,770
Non-trainable params: 0
_________________________________________________________________
2020-05-28 01:16:56,031 - 5669 - nn.clsf.base - INFO: None


2020-05-28 08:26:12,917 - 12920 - precision.clsf.morphology - INFO: Precision
2020-05-28 08:26:12,917 - 12920 - precision.clsf.morphology - INFO: Total Acc: 0.94
2020-05-28 08:26:12,917 - 12920 - precision.clsf.morphology - INFO: Total Loss: 0.8746528625488281
2020-05-28 08:26:12,917 - 12920 - precision.clsf.morphology - INFO: Detached Acc: 0.9622641509433962
2020-05-28 08:26:12,917 - 12920 - precision.clsf.morphology - INFO: Over-Contact Acc: 0.9148936170212766
