Epoch 50/50
474572/474572 [==============================]474572/474572 [==============================] - 68s 143us/step - loss: 0.0038 - acc: 0.9986 - val_loss: 0.0039 - val_acc: 0.9986

2020-05-28 09:14:26,751 - 9710 - nn.clsf.base - INFO: saving model
118642/118642 [==============================]118642/118642 [==============================] - 6s 54us/step

2020-05-28 09:14:33,821 - 9710 - nn.clsf.base - INFO: model precision: {'loss': 0.003920112273681001, 'accuracy': 0.9985755466023837}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514
=================================================================
Total params: 46,466
Trainable params: 46,466
Non-trainable params: 0
_________________________________________________________________
2020-05-28 09:14:33,826 - 9710 - nn.clsf.base - INFO: None

2020-05-28 10:30:52,123 - 16520 - precision.clsf.morphology - INFO: Precision
2020-05-28 10:30:52,123 - 16520 - precision.clsf.morphology - INFO: Total Acc: 0.96
2020-05-28 10:30:52,123 - 16520 - precision.clsf.morphology - INFO: Total Loss: 0.2075936198234558
2020-05-28 10:30:52,123 - 16520 - precision.clsf.morphology - INFO: Detached Acc: 0.9622641509433962
2020-05-28 10:30:52,123 - 16520 - precision.clsf.morphology - INFO: Over-Contact Acc: 0.9574468085106383
