Epoch 50/50
474572/474572 [==============================]474572/474572 [==============================] - 238s 502us/step - loss: 0.0017 - acc: 0.9995 - val_loss: 0.0016 - val_acc: 0.9994

2020-05-29 02:08:30,150 - 15931 - nn.clsf.base - INFO: saving model
118642/118642 [==============================]118642/118642 [==============================] - 17s 145us/step

2020-05-29 02:08:47,451 - 15931 - nn.clsf.base - INFO: model precision: {'loss': 0.0016237629645834894, 'accuracy': 0.9994352758719509}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv1d_1 (Conv1D)            (None, 81, 64)            1344
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 40, 64)            0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 31, 32)            20512
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 15, 32)            0
_________________________________________________________________
flatten_1 (Flatten)          (None, 480)               0
_________________________________________________________________
dense_1 (Dense)              (None, 64)                30784
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 130
=================================================================
Total params: 52,770
Trainable params: 52,770
Non-trainable params: 0
_________________________________________________________________
2020-05-29 02:08:47,455 - 15931 - nn.clsf.base - INFO: None


2020-05-31 17:39:37,804 - 20096 - precision.clsf.morphology - INFO: Precision
2020-05-31 17:39:37,804 - 20096 - precision.clsf.morphology - INFO: Total Acc: 0.96
2020-05-31 17:39:37,804 - 20096 - precision.clsf.morphology - INFO: Total Loss: 0.27521663904190063
2020-05-31 17:39:37,804 - 20096 - precision.clsf.morphology - INFO: Detached Acc: 0.9433962264150944
2020-05-31 17:39:37,804 - 20096 - precision.clsf.morphology - INFO: Over-Contact Acc: 0.9787234042553191


LR: 1e-4
