LR: 1e-4



threshold: 0.00
Epoch 50/50
942658/942658 [==============================]942658/942658 [==============================] - 183s 195us/step - loss: 0.3693 - acc: 0.8383 - val_loss: 0.3409 - val_acc: 0.8530

235664/235664 [==============================]235664/235664 [==============================] - 17s 72us/step

2020-05-29 19:33:13,066 - 22596 - nn.clsf.base - INFO: model precision: {'loss': 0.34090206429075987, 'accuracy': 0.8530237965917578}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258
=================================================================
Total params: 79,106
Trainable params: 79,106
Non-trainable params: 0
_________________________________________________________________
2020-05-29 19:33:13,069 - 22596 - nn.clsf.base - INFO: None


threshold: 0.01
Epoch 50/50
731100/731100 [==============================]731100/731100 [==============================] - 138s 189us/step - loss: 0.1216 - acc: 0.9541 - val_loss: 0.1343 - val_acc: 0.9496

182775/182775 [==============================]182775/182775 [==============================] - 13s 69us/step

2020-05-29 22:17:21,605 - 24313 - nn.clsf.base - INFO: model precision: {'loss': 0.13430608854381587, 'accuracy': 0.9495773491998358}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258
=================================================================
Total params: 79,106
Trainable params: 79,106
Non-trainable params: 0
_________________________________________________________________
2020-05-29 22:17:21,609 - 24313 - nn.clsf.base - INFO: None


166112/166112 [==============================]166112/166112 [==============================] - 11s 68us/step

2020-06-13 00:56:57,713 - 6004 - nn.clsf.base - INFO: model precision: {'loss': 0.05277043633969921, 'accuracy': 0.9815004334424966}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258
=================================================================
Total params: 79,106
Trainable params: 79,106
Non-trainable params: 0
_________________________________________________________________



threshold: 0.05
664449/664449 [==============================]664449/664449 [==============================] - 127s 191us/step - loss: 0.0626 - acc: 0.9782 - val_loss: 0.0493 - val_acc: 0.9818

166112/166112 [==============================]166112/166112 [==============================] - 12s 71us/step

2020-05-29 14:16:19,042 - 21339 - nn.clsf.base - INFO: model precision: {'loss': 0.04925986222047702, 'accuracy': 0.9817893951069158}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258
=================================================================
Total params: 79,106
Trainable params: 79,106
Non-trainable params: 0
_________________________________________________________________
2020-05-29 14:16:19,046 - 21339 - nn.clsf.base - INFO: None