Epoch 50/50
468087/468087 [==============================]468087/468087 [==============================] - 71s 151us/step - loss: 0.0025 - acc: 0.9992 - val_loss: 0.0019 - val_acc: 0.9994

2020-05-27 19:36:05,805 - 4225 - nn.clsf.base - INFO: saving model
117021/117021 [==============================]117021/117021 [==============================] - 7s 58us/step

2020-05-27 19:36:12,689 - 4225 - nn.clsf.base - INFO: model precision: {'loss': 0.001945273298479431, 'accuracy': 0.9993505439194674}
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128)               12928
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514
=================================================================
Total params: 46,466
Trainable params: 46,466
Non-trainable params: 0
_________________________________________________________________
2020-05-27 19:36:12,691 - 4225 - nn.clsf.base - INFO: None



2020-05-27 23:30:04,380 - 5644 - precision.clsf.morphology - INFO: Precision
2020-05-27 23:30:04,380 - 5644 - precision.clsf.morphology - INFO: Total Acc: 0.97
2020-05-27 23:30:04,381 - 5644 - precision.clsf.morphology - INFO: Total Loss: 0.15553677082061768
2020-05-27 23:30:04,381 - 5644 - precision.clsf.morphology - INFO: Detached Acc: 0.9811320754716981
2020-05-27 23:30:04,381 - 5644 - precision.clsf.morphology - INFO: Over-Contact Acc: 0.9574468085106383
